{
  "name": "phevere",
  "version": "1.0.0",
  "description": "Cross-platform dictionary application with text selection monitoring",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "start-admin": "sudo electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "install": "npm run build-native",
    "build": "npm run build-native",
    "build-native": "cd native-addon && npm install && npm run build",
    "dev": "electron-forge start",
    "test": "node test-integration.js",
    "test-new-popup": "electron-forge start -- --test-new-popup"
  },
  "keywords": [
    "dictionary",
    "text-selection",
    "cross-platform",
    "electron",
    "native-addon"
  ],
  "author": "xiangyuxiao <xiangyuxiao420@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-webpack": "^7.2.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "css-loader": "^7.1.2",
    "electron": "^28.0.0",
    "eslint": "^8.0.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "node-loader": "^2.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.0.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-webpack": "^7.2.0",
    "csv-parse": "^5.5.0",
    "electron": "^28.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "google-translate-api-browser": "^5.0.0",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.6"
  }
}
